# FutStreet-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samirmaciel/futstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirmaciel/futstreet/: MainActivity.kt
app/src/main/java/com/samirmaciel/futstreet/modules/: MainActivity.kt
app/src/main/java/com/samirmaciel/futstreet/modules/gameReady/: GameReadyFragment.kt  GameReadyViewModel.kt  MatchReadyFragment.kt  MatchReadyViewModel.kt
app/src/main/java/com/samirmaciel/futstreet/modules/gameSetting/: GameSettingFragment.kt  GameSettingViewModel.kt  MatchSettingFragment.kt  MatchSettingViewModel.kt
app/src/main/java/com/samirmaciel/futstreet/modules/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samirmaciel/futstreet/modules/homeFragment/: HomeFragment.kt
app/src/main/java/com/samirmaciel/futstreet/modules/lastGames/: LastGamesFragment.kt
app/src/main/java/com/samirmaciel/futstreet/modules/lastMatches/: LastMatchesFragment.kt
app/src/main/java/com/samirmaciel/futstreet/modules/matchFriendlySetting/: MatchSettingFragment.kt  MatchSettingViewModel.kt
app/src/main/res/anim/: enter_animation_inverted.xml  exit_animation.xml  exit_animation_inverted.xml
app/src/main/res/drawable/: ic_add_gol.xml  ic_baseline_sports_soccer_24.xml  indicator_selected.xml  indicator_unselected.xml  main_cardview_background.xml  tab_selector.xml  tournament_tab_background_selected_button.xml  tournament_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_gameready.xml  fragment_gamesettings.xml  fragment_home.xml  fragment_lastgames.xml  fragment_matchready.xml  fragment_matchsettings.xml  fragment_tournament.xml  fragment_tournament_final.xml  fragment_tournament_matchready.xml  fragment_tournament_options.xml  fragment_tournament_quarters.xml  fragment_tournament_semi.xml  fragment_tournamentmatchsettings.xml  fragment_tournamentselect.xml  fragment_tournamentteamsetting.xml  fragment_waiting_match.xml  notification_layout.xml  select_shirt_grid.xml  slide_description.xml
app/src/main/res/navigation/: bottomnavigation.xml  navfragment.xml  topnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_gameready_scene.xml
app/src/test/java/com/samirmaciel/futstreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
