<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnavigation"
    app:startDestination="@id/lastGamesFragment">

    <fragment
        android:id="@+id/lastGamesFragment"
        android:name="com.samirmaciel.futstreet.modules.lastMatches.LastMatchesFragment"
        android:label="fragment_lastgames"
        tools:layout="@layout/fragment_lastgames" >

    <action
            android:id="@+id/action_lastGamesFragment_to_tournamentFragment"
            app:destination="@id/tournamentFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />
    </fragment>

    <fragment
        android:id="@+id/tournamentFragment"
        android:name="com.samirmaciel.futstreet.modules.tournament.tournamentMatchsStages.TournamentMatchesFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" >

        <action
            android:id="@+id/action_tournamentFragment_to_lastGamesFragment"
            app:destination="@id/lastGamesFragment"
            app:enterAnim="@anim/enter_animation_inverted"
            app:exitAnim="@anim/exit_animation_inverted"/>

    </fragment>

</navigation>