<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.MainActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appBarTitle"
            style="@style/toolBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/topFragmentLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/main_cardview_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <fragment
            android:id="@+id/topFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:navGraph="@navigation/topnavigation" />

    </LinearLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/blue" />

    <View
        android:id="@+id/overlayTopFragment"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:alpha="0"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/topFragmentLinearlayout"
        app:layout_constraintStart_toStartOf="@+id/topFragmentLinearlayout"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <fragment
        android:id="@+id/bottomFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/bottomnavigation"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/adMob"
        app:layout_constraintTop_toBottomOf="@id/topFragmentLinearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/adMob"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad"
            android:textSize="20sp" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>