<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayoutButtonsGoals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    app:layoutDescription="@xml/fragment_gameready_scene"
    tools:context=".modules.matchReady.MatchReadyFragment">


    <LinearLayout
        android:id="@+id/matchCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentTime">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNameTeamOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2regular"
                android:text="TeamName"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageShirtTeamOne"
                style="@style/shirt_select"
                android:src="@drawable/shirt_select" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textScoreTeamOne"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2medium"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2medium"
                    android:text="X"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textScoreTeamTwo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2medium"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNameTeamTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2regular"
                android:text="TeamName"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageShirtTeamTwo"
                style="@style/shirt_select"
                android:src="@drawable/shirt_select" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/textCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/baloo2regular"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonAddGoalTeamOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_gol"
        app:layout_constraintStart_toStartOf="@+id/matchCard1"
        app:layout_constraintTop_toBottomOf="@+id/matchCard1" />

    <ImageButton
        android:id="@+id/buttonAddGoalTeamTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:alpha="0"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add_gol"
        app:layout_constraintEnd_toEndOf="@+id/matchCard1"
        app:layout_constraintTop_toBottomOf="@+id/matchCard1" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchCard1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStart"
            style="@style/button_menu"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green"
            android:text="@string/title_button_start"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGameCancel"
            style="@style/button_menu"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/yellow"
            android:text="@string/title_button_cancel"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textCurrentRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/baloo2regular"
        android:text="1º"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/matchCard1"
        app:layout_constraintStart_toEndOf="@+id/textCurrentTime"
        app:layout_constraintTop_toTopOf="@+id/textCurrentTime" />


</androidx.constraintlayout.motion.widget.MotionLayout>