<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/shirtTeamOne"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/shirt_orange" />

    <TextView
        android:id="@+id/textTeamOneName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/shirtTeamOne"
        android:fontFamily="@font/baloo2regular"
        android:text="TeamOne"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textTeamOneName"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTime"
            android:layout_toStartOf="@id/shirtTeamTwo"
            android:layout_toEndOf="@id/shirtTeamOne"
            android:text="0X0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/textTeamTwoName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textTime"
        android:fontFamily="@font/baloo2regular"
        android:text="TeamTwo"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/shirtTeamTwo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/textTeamTwoName"
        android:src="@drawable/shirt_orange" />


</LinearLayout>